<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <style>
            body{
                background-image: url(pic.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%; 
          
            }
            h1{
                text-align: center;
                font-size: 35px;
                text-decoration:underline 2px;
                color: aquamarine;
            }
            ul{
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
                position: absolute;
            }
            </style>
        </head>
    <body>
        <a href="portfolio.html"><button class="one">HOME</button></a>
        <a href="skills.html"><button class="two">SKILLS</button></a>
        <h1>Here are some of my projects using HTML/CSS</h1>
        <ul>
            <li>Ludo</li>
            <li>Webpage</li>
            <li>Chess Board</li>
            <li>Shapes</li>
        </ul>
        <img src="ludo.png" style="position: absolute; height: 200px; width: 200px; margin-left: 400px; margin-top:30px; border: 3px solid black; border-radius: 20px 20px 20px;">
        <img src="webpage.jpg" style="position: absolute; height: 200px; width: 200px; margin-left: 400px; margin-top:300px; border: 3px solid black; border-radius: 20px 20px 20px 20px;">
        <img src="chess.png"style="position: absolute; height: 200px; width: 200px; margin-left: 800px; margin-top:30px; border: 3px solid black; border-radius: 20px 20px 20px 20px;">
        <img src="shapes.jpg" style="position: absolute; height: 200px; width: 200px; margin-left: 800px; margin-top:300px; border: 3px solid black; border-radius: 20px 20px 20px 20px;">
    </body>
</html>
    
        
    
            
