<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <style>
            body{
                background-image: url(port.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%; 
            }
            .box1{
                position: absolute;
                background-color: white;
                height: 60px;
                width: 1200px;
                margin-top: 10px;
                border: 2px solid black;
                border-radius: 20px 20px 20px 20px;
                margin-left: 60px;
            }
            .box2{
                height: 400px;
                width: 500px;
                position: absolute;
                background-color: rgb(252, 156, 156);
                border: 2px solid black;
                border-radius: 30px 1px 30px 1px;
                margin-left: 700px;
                margin-top: 150px;
                opacity: 0.7;
            }
            ul{
                position: absolute;
                display: flex;
                margin-left: 700px;
                margin-top: 20px;
                text-align: right;
                list-style-type: none;
            }
            li{
                padding-left: 25px;
                padding-top:10px;
                display: flex;
            }
            li:hover{
                cursor: grabbing;
                background-color: aqua;
                padding-left: 25px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-right: 10px;
                display: flex;
            }
        </style>
        </head>
        <body>
            <div class="box1"><p style="margin-left: 25px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold;">SHRUTI KUMARI<br>Dr. B C Roy Engineering College</p>
            </div>
            <div class="box2">
                <h1 style="text-align: center;  margin-top: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">...Hello guys...</h1>
                <p style="text-align: center; font-size: 20px; margin-top: 50px;">Welcome to my PORTFOLIO<br>This is Shruti Kumari<br>Student of DR. B C ROY ENGINEERING COLLEGE, DURGAPUR.<br>
                I hope you guys are doing well.<br>So, here you can know about me, my hobbies, my skills and many more details<br>Here I have also mentioned some of my small projects
                done by me.</p>
            </div>
                <ul>
                    <a href="portfolio.html"><li>HOME</li></a>
                    <a href="About.html"><li>ABOUT</li></a>
                    <a href="skills.html"><li>SKILLS</li></a>
                    <a href="contact.html"><li>CONTACTS</li></a>
                    <a href="exit.html"><li>EXIT</li></a>
                </ul>
                <img src="shruti.jpeg" style=" height: 450px; width: 360px; margin-left: 200px; margin-top: 130px;">
        </body>
</html>