<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <style>
            body{
                background-image: url(skills.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%; 
          
            }
            input{
                margin-left: 1200px;

            }
            h1{
                text-align: center;
                font-size: 50px;
                text-decoration:underline 5px;
            }
            ul{
               position: absolute;
               font-size: 40px;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               display:flex;
               flex-direction: row; 
               text-decoration: none;
               width: 200px; 
               height: 30px;
               margin-top: 150px;
               margin-right: 70px;
               list-style-type: none;
               color: maroon;
               column-gap: 20px;
               

            }
            .one{
               height: 80px;
               width: 200px;
               margin-left: 130px;
               color: black;
               font-size: 20px;
               text-align: center;
               border: 2px solid black;
               border-radius: 20px 20px 20px 20px;
               background-color:antiquewhite;
                
        
            }
            .one:hover{
                background-color:aquamarine;
                border-radius: 20px 20px 20px 20px;
                height: 80px;
                width: 200px;
                cursor:grabbing;
                text-align: center;
            }
            .two{
                height: 80px;
                width: 200px;
                margin-left: 200px;
                color: black;
                font-size: 20px;
                text-align: center;
                border: 2px solid black;
                border-radius: 20px 20px 20px 20px;
                background-color:antiquewhite;
                
        
            }
            .two:hover{
                background-color:aquamarine;
                border-radius: 20px 20px 20px 20px;
                height: 80px;
                width: 200px;
                cursor:grabbing;
                text-align: center;
            }
            .three{
                height: 80px;
                width: 200px;
                margin-left: 200px;
                color: black;
                font-size: 20px;
                text-align: center;
                border: 2px solid black;
                border-radius: 20px 20px 20px 20px;
                background-color:antiquewhite;
                
        
            }
            .three:hover{
                background-color:aquamarine;
                border-radius: 20px 20px 20px 20px;
                height: 80px;
                width: 200px;
                cursor:grabbing;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="portfolio.html"><input type="button" value="HOME"></a>
        <h1>MY SKILLS</h1>
        <ul>
            <a href="hc.html"><li><button class="one">HTML/CSS</button></li></a>
            <a href="photography.html"><li style="margin-top: 150px;"><button class="two">PHOTOGRAPHY</button></li></a>
            <a href="gardening.html"><li><button class="three">GARDENING</button></li></a>
        </ul>
        <img src="logo.png" style="position: absolute; height: 100px; width: 100px; margin-left: 220px; margin-bottom:80px; border: 2px solid black; border-radius: 20px 20px 20px 20px;">
        <img src="photo.jpg" style="position: absolute; height: 100px; width: 100px; margin-left: 640px; margin-top:150px; border: 2px solid black; border-radius: 20px 20px 20px 20px;">
        <img src="garden.jpg" style="position: absolute; height: 100px; width: 100px; margin-left: 1060px; margin-top:10px; border: 2px solid black; border-radius: 20px 20px 20px 20px;">
        
    </body>
</html>







        
               
